@import "compass/reset"
@import "compass/css3"

body
    font-family: "Open Sans",Arial,sans-serif
    letter-spacing: 0.7px
    color: #333

h1
    text-align: center
    margin: 10px 0
    font-size: 2em
    
h2
    text-align: center
    margin: 10px 0
    font-size: 1.5em
    
h3
    font-size: 1.25em
    margin: 10px 0

table
    width: 100%

th
    text-align: center
    
th, td
    padding: 10px
    border: 1px solid #d6d5db
   
.row-6
    display: inline-block
    margin: 0 -10px
    vertical-align: top
    width: 50%
    
.container
    margin: 0 10px
    

#home
    text-align: center
    
#nameApp a
    text-decoration: none
    color: #333

.enterIntoApp
    background: rgba(0, 0, 0, 0) linear-gradient(#fff 25%, #dfdfdf 75%) repeat scroll 0 0
    border: 1px solid #ccc
    color: #59595c
    cursor: pointer
    padding: 0.5em 1em
    display: block
    margin: 3em auto 0
    &:active
        box-shadow: 0 0 2px #ccc inset
    
#authorizationForm
    border: 1px solid #ccc
    box-shadow: 0 0 5px #ccc
    margin: 3em auto
    padding: 1.5em
    width: 50%

#authorisationError
    color: red
    font-size: 0.7em
    margin-top: 5px
